# uniqueTest

unique-test/: .asscache  build.gradle  settings.gradle
unique-test/grails-app/conf/: application.yml
unique-test/grails-app/controllers/unique/test/: SiteController.groovy
unique-test/grails-app/domain/unique/test/: Site.groovy
unique-test/grails-app/init/unique/test/: Application.groovy
unique-test/src/test/groovy/unique/test/: SiteControllerSpec.groovy  SiteSpec.groovy
