buildscript {
	ext {
		grailsVersion = project.grailsVersion
		springVersion = "4.2.4.RELEASE"
		springBootVersion = "1.3.1.RELEASE"
		mongoDriverVersion = "3.0.2"
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
		classpath "org.grails.plugins:hibernate:4.3.10.5"
	}
}

plugins {
	id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "unique.test"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

war {
	archiveName "${war.baseName}.war"
}

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
	minifyJs = true
	minifyCss = true
}

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	/*compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
	provided "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"

//	compile "org.grails.plugins:hibernate"
	compile "org.grails.plugins:cache"
	compile "org.hibernate:hibernate-ehcache"
	compile "org.grails.plugins:scaffolding"

	//compile 'org.grails.plugins:spring-security-core:3.0.3'
	compile "org.grails:grails-datastore-rest-client:4.0.4.RELEASE"
	compile "org.grails.plugins:mail:2.0.0.BUILD-SNAPSHOT"


	compile "org.apache.poi:poi:3.13"
	compile "org.apache.poi:poi-ooxml:3.13"
	compile "org.apache.poi:poi-ooxml-schemas:3.13"
	compile "org.apache.ivy:ivy:2.4.0"
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.2'

	runtime "org.grails.plugins:asset-pipeline"

	testCompile "org.grails:grails-plugin-testing"
	testCompile "org.grails.plugins:geb"

	// Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
	testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

	console "org.grails:grails-console"

	compile "org.grails.plugins:mongodb:5.0.0.RC1"
	compile "org.mongodb:mongodb-driver:${mongoDriverVersion}"
	runtime 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
	compile "org.mongodb:mongo-java-driver:${mongoDriverVersion}"

	// con grails 3.1 igual no hace falta ni esto ni poner la version en los spring-boot
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-expression:${springVersion}"
	compile "org.springframework:spring-instrument:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-jms:${springVersion}"
	compile "org.springframework:spring-messaging:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-oxm:${springVersion}"
	compile "org.springframework:spring-test:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-websocket:${springVersion}"*/




	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"

//	compile "org.grails.plugins:hibernate"
	compile "org.grails.plugins:cache"
	compile "org.hibernate:hibernate-ehcache"
	compile "org.grails.plugins:scaffolding"
	compile "org.grails.plugins:mongodb:5.0.0.RC1"

	runtime "org.grails.plugins:asset-pipeline"

	testCompile "org.grails:grails-plugin-testing"
	testCompile "org.grails.plugins:geb"

	// Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
	testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

	console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
